{
  "name": "oh-my-copilot",
  "version": "5.0.0",
  "description": "Multi-agent orchestration system for GitHub Copilot CLI",
  "author": {
    "name": "oh-my-copilot contributors"
  },
  "repository": "https://github.com/RobinNorberg/oh-my-copilot",
  "homepage": "https://github.com/RobinNorberg/oh-my-copilot",
  "license": "MIT",
  "keywords": [
    "copilot-cli",
    "github-copilot",
    "plugin",
    "multi-agent",
    "orchestration",
    "automation"
  ],
  "skills": [
    "./skills/ai-slop-cleaner/",
    "./skills/ask/",
    "./skills/autopilot/",
    "./skills/autoresearch/",
    "./skills/cancel/",
    "./skills/configure-notifications/",
    "./skills/critique/",
    "./skills/debug/",
    "./skills/deep-interview/",
    "./skills/deep-review/",
    "./skills/deepinit/",
    "./skills/discover/",
    "./skills/drydock/",
    "./skills/execute/",
    "./skills/external-context/",
    "./skills/graph/",
    "./skills/hud/",
    "./skills/launch/",
    "./skills/minimal-code-discipline/",
    "./skills/omc-ado-auto-review/",
    "./skills/omc-ado-review/",
    "./skills/omc-ado-setup/",
    "./skills/omc-ado-sprint/",
    "./skills/omc-ado-triage/",
    "./skills/omc-doctor/",
    "./skills/omc-gh-auto-review/",
    "./skills/omc-gh-project/",
    "./skills/omc-gh-review/",
    "./skills/omc-gh-setup/",
    "./skills/omc-gh-triage/",
    "./skills/omc-setup/",
    "./skills/plan/",
    "./skills/project-session-manager/",
    "./skills/ralph/",
    "./skills/ralph-experiment/",
    "./skills/ralplan/",
    "./skills/release/",
    "./skills/remember/",
    "./skills/research/",
    "./skills/review/",
    "./skills/self-improve/",
    "./skills/skill/",
    "./skills/skillify/",
    "./skills/team/",
    "./skills/trace/",
    "./skills/ultragoal/",
    "./skills/verify/",
    "./skills/visual-verdict/",
    "./skills/wiki/"
  ],
  "mcpServers": "./.mcp.json",
  "commands": "./commands/"
}
