{
  "name": "oh-my-copilot",
  "version": "4.13.10",
  "description": "Multi-agent orchestration system for Copilot CLI",
  "author": {
    "name": "Robin Norberg and oh-my-copilot contributors"
  },
  "repository": "https://github.com/RobinNorberg/oh-my-copilot",
  "homepage": "https://github.com/RobinNorberg/oh-my-copilot",
  "license": "MIT",
  "keywords": [
    "copilot-cli",
    "plugin",
    "multi-agent",
    "orchestration",
    "automation"
  ],
  "agents": "./agents/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
